.Blog-Card-section{
     display: grid;
     grid-template-columns: 4fr 1fr;
}

.Blog-Card-section h4{
     margin-bottom: 30px;
     margin-left: 20px;
}

.main-blog{
     height: auto;
     width: 100%;
}
.main-blog p{
     margin-left: 10px;
}



.side-menu{
     display: none;
}

.main-blog{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:600px){
     .main-blog{
          display: grid;
          grid-template-columns: repeat(1,1fr);
     }
}